# Arizona_Town_Hall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattg/arizonatownhall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mattg/aztownhall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattg/arizonatownhall/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/mattg/arizonatownhall/model/: AuthToken.kt  Permission.kt  WAApiCall.kt  WAApiCallService.kt
app/src/main/java/com/mattg/arizonatownhall/models/: Account.kt  AttachmentDataList.kt  BillingPlan.kt  Bundle.kt  BundleAdministrator.kt  CloneEvent.kt  Contact.kt  ContactFieldValue.kt  ContactIdsResponse.kt  ContactsAsyncResponseInitialQuery.kt  ContactsListResponse.kt  ContactsMe.kt  CreateContactFieldParams.kt  CreateContactParams.kt  CreateContactParamsMembershipLevel.kt  CreateEntityFieldParams.kt  CreateFinanceDocument.kt  CreateRefundParams.kt  Currency.kt  Donation.kt  DonationListResponse.kt  DonationType.kt  EditContactFieldParamsExistsInLevels.kt  EmailDraftPreview.kt  EmailDraftType.kt  EmailLog.kt  EmailLogRecords.kt  EmailOrigin.kt  EmailOriginType.kt  EmailRecipientsParams.kt  EmailScheduleParams.kt  EmailType.kt  EntityFieldDescription.kt  Error.kt  Event.kt  EventDetails.kt  EventDetailsEditParams.kt  EventGuestRegistrationPolicy.kt  EventRegistrationCancellationBehavior.kt  EventRegistrationPost.kt  (+47 more)
app/src/main/java/com/mattg/arizonatownhall/stickerView/: BubblePropertyModel.java  BubbleTextView.java  Sticker.kt  StickerInt.kt  StickerPropertyModel.java  StickerView.java
app/src/main/java/com/mattg/arizonatownhall/ui/: LinksFragment.kt  UserOptionsFragment.kt
app/src/main/java/com/mattg/arizonatownhall/utils/: BaseFragment.kt  ClickListner.kt  CommonUtils.java  Constants.kt  DateUtils.kt  DensityUtils.java  FileUtils.java  FirebaseUser.kt  LinksFragment.kt  MyAppGlideModule.kt  MyFirebaseMessagingService.kt  NewsClickListener.kt  NotificationUtils.kt  UserOptionsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/mattg/arizonatownhall/viewmodels/: MainViewModel.kt  SocialViewModel.kt
app/src/main/java/com/mattg/aztownhall/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/mattg/aztownhall/model/: AuthToken.kt  Permission.kt  WAApiCall.kt  WAApiCallService.kt
app/src/main/java/com/mattg/aztownhall/models/: AllocateInvoiceParams.kt  AttachmentData.kt  AuditItemsListResult.kt  AuditLogItem.kt  CheckInParams.kt  ClickedLink.kt  ContactExtendedMembershipInfo.kt  ContactFieldAccessLevel.kt  ContactFieldDescription.kt  ContactLimitInfo.kt  ContactsAsyncResponse.kt  ContactsCountResponse.kt  ContactsResponse.kt  CreateInvoiceParams.kt  CreatePaymentModel.kt  CustomFieldType.kt  DeliveryStatus.kt  DocumentParam.kt  EditContactFieldParams.kt  EditEntityFieldParams.kt  EditInvoiceParams.kt  EditInvoiceParamsContact.kt  EditInvoiceParamsCreatedBy.kt  EditInvoiceParamsUpdatedBy.kt  EmailDraft.kt  EmailDraftId.kt  EmailDraftListResult.kt  EmailLogIdentifiers.kt  EmailLogRecord.kt  EmailRecipient.kt  EmailRecipients.kt  EntityFieldDescriptionWithExtraCharge.kt  Event.kt  EventAccessControl.kt  EventAccessLevel.kt  EventAttendeesDisplaySettings.kt  EventDetails.kt  EventDetailsEditParamsOrganizer.kt  EventEditParams.kt  EventGuestRegistrationSettings.kt  (+35 more)
app/src/main/java/com/mattg/aztownhall/stickerView/: BubblePropertyModel.java  BubbleTextView.java  Sticker.kt  StickerInt.kt  StickerPropertyModel.java  StickerView.java
app/src/main/java/com/mattg/aztownhall/utils/: BaseFragment.kt  ClickListner.kt  CommonUtils.java  Constants.kt  DateUtils.kt  DensityUtils.java  FileUtils.java  FirebaseUser.kt  LinksFragment.kt  MyAppGlideModule.kt  MyFirebaseMessagingService.kt  NewsClickListener.kt  NotificationUtils.kt  UserOptionsFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_two.xml  camera_button.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  ic_baseline_add_box_24.xml  ic_baseline_assignment_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_home_24.xml  ic_baseline_link_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_save_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_text_fields_24.xml  ic_flip_camera.xml  ic_launcher_foreground.xml  ic_text.xml  ic_white_camera.xml  side_nav_bar.xml  signin_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  dialog_text_font.xml  fragment_home.xml  fragment_image_editor_view.xml  fragment_links.xml  fragment_photo_editor.xml  fragment_registration.xml  fragment_sign_in_user.xml  fragment_social.xml  fragment_sticker.xml  fragment_user_options.xml  gradient_item.xml  i_will_dialog.xml  i_will_photo_item.xml  leaderboard_item.xml  login_web_portal_dialog.xml  nav_header_main.xml  news_item.xml  notifications_dialog.xml  rv_home_upcomingevents_item.xml  simple_background.xml  sticker_dialog.xml  sticker_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  filter_words.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/mattg/arizonatownhall/: ExampleUnitTest.kt
app/src/test/java/com/mattg/aztownhall/: ExampleUnitTest.kt
(+42 files in other folders)
