apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {

        buildConfigField("String", "API_CLIENT_SECRET", apiKeyProperties['API_CLIENT_SECRET'])
        buildConfigField("String", "API_CLIENT_ID", apiKeyProperties['API_CLIENT_ID'])
        buildConfigField("String", "API_KEY", apiKeyProperties['API_KEY'])
        buildConfigField("String", "TWITTER_API_KEY", apiKeyProperties['TWITTER_API_KEY'])
        buildConfigField("String", "TWITTER_SECRET", apiKeyProperties['TWITTER_API_SECRET'])
        buildConfigField("String", "TWITTER_BEARER", apiKeyProperties['TWITTER_BEARER'])
        buildConfigField("Integer", "ACCOUNT_ID_ADMIN", apiKeyProperties['ACCOUNT_ID_ADMIN'] )
        applicationId "com.mattg.arizonatownhall"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding true
            viewBinding = true
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'net.openid:appauth:0.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    def camerax_version = "1.0.0-beta08"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha18"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    //firebase kotlin extentions
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-share:4.42.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //need below library to use logging with okhttp3 interception with these api calls
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    //material design
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    implementation 'com.squareup.moshi:moshi-adapters:1.9.3'
    'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    //color picker
    implementation 'com.github.dhaval2404:colorpicker:1.2.1'
    //image editing
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.github.mathiazhagan01:DrawableColorChange:1.4'

}

apply plugin: 'com.google.gms.google-services' // google play service plugin

