<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_baseline_home_24"
    app:showAsAction="always"
    app:labelVisibilityMode = "selected"
    android:title="Home"/>
    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="I will social share"
        app:showAsAction="always"
        app:labelVisibilityMode = "labeled"/>
    <item
        android:id="@+id/nav_registration_donation"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Membership/Donation"
        app:showAsAction="always"
        app:labelVisibilityMode = "labeled"/>
<!--    <item-->
<!--        android:id="@+id/user_options"-->
<!--        android:icon="@drawable/fui_ic_anonymous_white_24dp"-->
<!--        android:title="User Options"-->
<!--        app:labelVisibilityMode = "labeled"-->
<!--        app:showAsAction="always"/>-->
</menu>